\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\citation{Gallagher:2019:VEMP}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Style Template}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography Instructions}{1}{section.3}\protected@file@percent }
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Section}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exposition}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2015.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:vis_papers}{{1}{2}{VIS/VisWeek accepted/presented papers: 1990--2015}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lorem ipsum}{2}{subsection.5.1}\protected@file@percent }
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi}
\bibdata{sources}
\bibcite{Gallagher:2019:VEMP}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{A visualization of the data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mezcal Head}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Duis Autem}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ejector Seat Reservation}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
