This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminararbeit_Sensorisches Zusammenspiel des visuellen und vestibulären System in VR.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--I didn't find a database entry for "Max:1995:OMF"
Warning--I didn't find a database entry for "Kitware:2003"
Warning--I didn't find a database entry for "Lorensen:1987:MCA"
Warning--I didn't find a database entry for "Kindlmann:1999:SAG"
Warning--I didn't find a database entry for "Isenberg:2017:VMC"
Warning--I didn't find a database entry for "Wyvill:1986:DSS"
Warning--I didn't find a database entry for "Nielson:1991:TAD"
You've used 1 entry,
            2598 wiz_defined-function locations,
            616 strings with 4872 characters,
and the built_in function-call counts, 965 in all, are:
= -- 204
> -- 18
< -- 34
+ -- 41
- -- 7
* -- 39
:= -- 150
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 31
format.name$ -- 6
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 67
swap$ -- 1
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 34
(There were 7 warnings)
