This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminararbeit_Sensorisches Zusammenspiel des visuellen und vestibulären System in VR.aux
Case mismatch error between cite keys Byagowi:2014:VRNChair and Byagowi:2014:VRNchair
---line 20 of file Seminararbeit_Sensorisches Zusammenspiel des visuellen und vestibulären System in VR.aux
 : \citation{Byagowi:2014:VRNChair
 :                                }
I'm skipping whatever remains of this command
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--I didn't find a database entry for "Lorensen:1987:MCA"
Warning--I didn't find a database entry for "Kitware:2003"
Warning--I didn't find a database entry for "Max:1995:OMF"
Warning--I didn't find a database entry for "Kindlmann:1999:SAG"
Warning--I didn't find a database entry for "Isenberg:2017:VMC"
Warning--I didn't find a database entry for "Wyvill:1986:DSS"
Warning--I didn't find a database entry for "Nielson:1991:TAD"
You've used 3 entries,
            2598 wiz_defined-function locations,
            640 strings with 5519 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 693
> -- 54
< -- 118
+ -- 139
- -- 21
* -- 105
:= -- 456
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 79
format.name$ -- 18
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 34
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 197
swap$ -- 3
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 107
(There was 1 error message)
