This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Seminararbeit_Sensorisches Zusammenspiel des visuellen und vestibulären System in VR.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
You've used 8 entries,
            2598 wiz_defined-function locations,
            660 strings with 6127 characters,
and the built_in function-call counts, 6846 in all, are:
= -- 1523
> -- 130
< -- 244
+ -- 301
- -- 50
* -- 236
:= -- 1005
add.period$ -- 25
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 202
format.name$ -- 44
if$ -- 1806
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 74
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 417
swap$ -- 14
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 241
