\begin{thebibliography}{1}

\bibitem{Byagowi:2014:VRNChair}
A.~Byagowi, D.~Mohaddes~Khorassani, and Z.~Moussavi.
\newblock Design and application of a novel virtual reality navigational
  technology (vrnchair).
\newblock {\em Journal of Experimental Neuroscience}, 8:7--14, 03 2014. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}4137\discretionary{/}{%
}{/}JEN\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}S13448}}


\bibitem{Gallagher:2019:VEMP}
M.~Gallagher, R.~Dowsett, and E.~R. Ferrè.
\newblock Vection in virtual reality modulates vestibular-evoked myogenic
  potentials.
\newblock {\em European Journal of Neuroscience}, 50(10):3557--3565, 2019. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1111\discretionary{/}{%
}{/}ejn\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}14499}}


\bibitem{Weech:2019:PresenceCS}
S.~Weech, S.~Kenny, and M.~Barnett-Cowan.
\newblock Presence and cybersickness in virtual reality are negatively related:
  A review.
\newblock {\em Frontiers in Psychology}, 10:158, 02 2019. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}3389\discretionary{/}{%
}{/}fpsyg\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2019\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}00158}}


\end{thebibliography}
